# mongodb-cflt-genai-quickstart

./: .env.example  .gitignore  .pre-commit-config.yaml  ACCOUNTS_README.md  CHANGELOG.md  DEVELOPER_GUIDE.md  Dockerfile  FAQ.md  README.md  deploy.sh  destroy.sh  docker-compose.yml  package-lock.json  service.yml
.github/: CODEOWNERS  CODEOWNERS.txt
.semaphore/: semaphore.yml
backend/: pom.xml
backend/src/main/java/io/confluent/genai_demo/: GenaiDemoApplication.java
backend/src/main/java/io/confluent/genai_demo/common/: Pair.java
backend/src/main/java/io/confluent/genai_demo/config/: ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java
backend/src/main/java/io/confluent/genai_demo/controller/: SSERestController.java
backend/src/main/java/io/confluent/genai_demo/model/: ChatInput.java  ChatInputKey.java  ChatOutput.java  ChatOutputKey.java  ClientMessage.java  ClientMessages.java
backend/src/main/java/io/confluent/genai_demo/service/: ReactiveKafkaConsumerService.java
backend/src/main/resources/: application.yml
frontend/: astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs
frontend/src/components/: App.tsx  Chat.tsx  ChatInput.tsx  ChatMessage.tsx  ChatMessages.tsx  ClientMessage.tsx  CustomerCard.tsx  CustomerCards.tsx  Dashboard.tsx  Footer.astro  Header.astro  Login.jsx  Login.tsx  WebSocketServerMessage.tsx
frontend/src/layouts/: Layout.astro
frontend/src/pages/: index.astro
infrastructure/: .gitignore  .terraform.lock.hcl  README.md  example.tfvars  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/functions/: chat_input.py  kafkatrigger_lambda.py  websocket_lambda.py
infrastructure/modules/backend/: README.md  locals.tf  main.tf  outputs.tf  variables.tf
infrastructure/modules/backend/functions/: chat_input.py  chat_output.py  requirements.txt  websocket_lambda.py
infrastructure/modules/backend/search/: pom.xml
infrastructure/modules/backend/search/src/main/java/io/confluent/pie/search/: SearchHandler.java
infrastructure/modules/backend/search/src/main/java/io/confluent/pie/search/models/: AWSSecret.java  Credentials.java  KafkaEvent.java  LambdaKafkaEvent.java  SearchRequest.java  SearchRequestDeserializer.java  SearchResults.java  SearchResultsKey.java  SearchResultsKeySerializer.java  SearchResultsSerializer.java
infrastructure/modules/backend/search/src/main/java/io/confluent/pie/search/services/: DBService.java  KafkaProducerConfiguration.java  KafkaProducerSupplier.java  SearchRequestDeserializerConfiguration.java  SearchRequestDeserializerSupplier.java
infrastructure/modules/backend/search/src/main/java/io/confluent/pie/search/services/impl/: MongoService.java  MongoServiceConfiguration.java  MongoServiceSupplier.java
infrastructure/modules/backend/search/src/main/java/io/confluent/pie/search/tools/: ConfigUtils.java  Lazy.java  Pair.java  SecretsUtils.java
infrastructure/modules/backend/search/src/main/resources/: logback.xml
infrastructure/modules/backend/search/src/test/java/io/confluent/pie/search/test/: SearchResultsDeserializer.java  TestHandler.java
infrastructure/modules/confluent-cloud-cluster/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/modules/confluent-cloud-cluster/scripts/: flink-connection-create.sh
infrastructure/modules/frontend/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/modules/frontend/scripts/: frontend-build-deploy.sh
infrastructure/modules/mongodb/: README.md  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
infrastructure/statements/create-models/: bedrock-general-model.sql  bedrock-titan-embed.sql  colin-ai-chat-assistant.sql  general-model.sql  product-summarization.sql
infrastructure/statements/create-tables/: all-insurance-products-summarized.sql  all-insurance-products.sql  car-insurance-products.sql  chat-connect.sql  chat-disconnect.sql  chat-input-embeddings.sql  chat-input-query.sql  chat-input-summarized.sql  chat-input-with-products.sql  chat-input.sql  chat-output.sql  home-insurance-products.sql  products-embeddings.sql  products-summarized-embeddings.sql  products-summarized.sql  products.sql
infrastructure/statements/insert/: chat-input-embeddings.sql  chat-input-query.sql  history-summarization.sql  populate-all-insurance-products-summarized.sql  populate-all-insurance-products.sql  populate-car-insurance-products.sql  populate-chat-output.sql  populate-home-insurance-products.sql  populate-products-embeddings.sql  populate-products-summarized-embeddings.sql  populate-products-summarized.sql  populate-products.sql
search/: pom.xml
search/src/main/java/org/confluent/pie/search/: SearchHandler.java
search/src/main/java/org/confluent/pie/search/models/: AWSSecret.java  Credentials.java  KafkaEvent.java  LambdaKafkaEvent.java  SearchRequest.java  SearchRequestDeserializer.java  SearchResults.java  SearchResultsKey.java  SearchResultsKeySerializer.java  SearchResultsSerializer.java
search/src/main/java/org/confluent/pie/search/services/: DBService.java  KafkaProducerConfiguration.java  KafkaProducerSupplier.java  SearchRequestDeserializerConfiguration.java  SearchRequestDeserializerSupplier.java
search/src/main/java/org/confluent/pie/search/services/impl/: MongoService.java  MongoServiceConfiguration.java  MongoServiceSupplier.java
search/src/main/java/org/confluent/pie/search/tools/: ConfigUtils.java  Lazy.java  SecretsUtils.java
search/src/test/java/org/confluent/pie/search/test/: SearchResultsDeserializer.java  TestHandler.java
